# file-consumer

./: README.md  pom.xml
src/main/java/org/apache/camel/: BenchmarkFile.java  MainApp.java  MyRouteBuilder.java  TestFileResume.java
src/main/resources/: log4j2.properties
