
appender.out.type = File
appender.out.name = out
appender.out.fileName = logs/test.log
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n

# For console
#appender.out.type = Console
#appender.out.name = out
#appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n

# Use this to use a single log file per test execution
#appender.out.type = RollingFile
#appender.out.name = out
#appender.out.fileName = logs/test.log
#appender.out.filePattern = logs/test-%d{yyyyMMdd-HHmmss}.log
#appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
#appender.out.policies.type = Policies
#appender.out.policies.size.type = OnStartupTriggeringPolicy

rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

logger.camel.name = org.apache.camel.component.file
logger.camel.level = INFO
logger.camel.additivity = false
logger.camel.appenderRef.file.ref = out
